@desktop: ~"only screen and (max-width: 1300px)";
@tablet: ~"only screen and (max-width: 1000px)";
@mobile: ~"only screen and (max-width: 676px)";

@media @desktop {
    .navbar {


        ul {
            order: 1;
            flex: 1;
            justify-content: space-evenly;
        }
    }

    .yo {
        flex-direction: column;
    }

    ol.to-clear {
        justify-content: space-between;
    }
}

@media @tablet {

    .container .to-contact .contact fieldset .contact-one {
        flex-direction: column;
    }
}



@media @mobile {
    .container .to-contact .contact {
        flex-direction: column;
    }

}